StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint, Microsoft, Joblint
# write-good, Google, Microsoft, alex, Joblint

# Here's were we define the exceptions to use in *all* `BasedOnStyles`.
Vocab = merge_dicts

[*.rst]
BasedOnStyles = Vale, proselint, Microsoft, Joblint
# write-good, Google, Microsoft, alex, Joblint
