StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint, alex # write-good, Google, Microsoft, alex

# Here's were we define the exceptions to use in *all* `BasedOnStyles`.
Vocab = merge_dicts

[*.rst]
BasedOnStyles = Vale, proselint, alex # write-good, Google, Microsoft, alex
