StylesPath = styles
MinAlertLevel = suggestion

Packages = proselint #Google, Microsoft, write-good, proselint, alex

# Here's were we define the exceptions to use in *all* `BasedOnStyles`.
Vocab = Some-Name

[*.rst]
BasedOnStyles = Vale, proselint #Google, Microsoft, write-good, proselint, alex
